v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @pinlist @model"
template="name=x1 model=gf180mcu_fd_io__asig_5p0"
}
V {}
S {}
F {}
E {}
L 4 -120 40 -50 40 {}
L 4 -50 -40 -50 40 {}
L 4 -120 -40 -50 -40 {}
L 4 -120 -40 -120 40 {}
L 4 -120 40 -50 -40 {}
L 4 -120 -40 -50 40 {}
L 7 30 -70 30 -50 {}
L 7 130 0 150 0 {}
L 7 30 50 30 70 {}
L 7 -10 -70 -10 -50 {}
L 7 -10 50 -10 70 {}
B 5 -12.5 -72.5 -7.5 -67.5 {name=DVDD dir=inout pinnumber=2}
B 5 147.5 -2.5 152.5 2.5 {name=ASIG5V dir=inout pinnumber=1}
B 5 -12.5 67.5 -7.5 72.5 {name=DVSS dir=inout pinnumber=3}
B 5 27.5 -72.5 32.5 -67.5 {name=VDD dir=inout pinnumber=4}
B 5 27.5 67.5 32.5 72.5 {name=VSS dir=inout pinnumber=5}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -46 -26 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {DVDD} -5 -44 0 1 0.2 0.2 {}
T {ASIG5V} 85 -4 0 0 0.2 0.2 {}
T {DVSS} -5 36 0 1 0.2 0.2 {}
T {VDD} 45 -44 0 1 0.2 0.2 {}
T {VSS} 45 36 0 1 0.2 0.2 {}
